{
  "name": "ngx-forms-handle-errors",
  "version": "1.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nncl/ngx-forms"
  },
  "author": {
    "email": "nncl@live.com",
    "name": "Caue Almeida",
    "url": "https://github.com/nncl"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.11",
    "@angular/core": "^18.2.11"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "keywords": [
    "errors",
    "angular-errors",
    "angular"
  ]
}
